
Controller (Контролер):

Пояснення (для чого?): Офіціант 🤵: Клас, який приймає HTTP-запит (GET, POST тощо) і відправляє відповідь. Його робота — тільки приймати замовлення.

Аналог в Express: Функція-обробник маршруту ((req, res) => { ... }).

Express: router.get('/', (req, res) => { /*...*/ }); 
NestJS: @Controller('users') і @Get('/') над методом.


--------------------

Service (Сервіс): 

Пояснення (для чого?): Кухар 🧑‍🍳: Клас, де живе вся бізнес-логіка (робота з базою, обчислення, парсинг). Контролер завжди викликає Сервіс.

Аналог в Express: Код, який ти писала всередині обробника маршруту, або окремі функції для логіки.

Express: const users = db.find(); 
NestJS: this.usersService.findAll()

--------------------

Module (Модуль): 

Пояснення (для чого?): Відділ (Кімната) 📦: "Коробка" або контейнер, який збирає пов'язані компоненти (Контролери та Сервіси) разом. Допомагає тримати код структурованим.

Аналог в Express: Немає прямого аналога. Це схоже на те, якби ти об'єднала всі файли, що стосуються "Users" (users.router.js, users.model.js), в одну логічну папку.

Express: Папка routes/users/. 
NestJS: @Module({ controllers: [...], providers: [...] })

--------------------

Provider (Провайдер):

Пояснення (для чого?): Узагальнена Назва: Будь-який клас, який NestJS може автоматично вставити (Service, Guard, Pipe). Сервіси — це найпоширеніший тип Провайдера.

Аналог в Express: Немає прямого аналога.

NestJS: Ти реєструєш його в масиві providers: [...] модуля.

--------------------

Dependency Injection (DI):

Пояснення (для чого?): Автоматична Доставка 🚚: Механізм, за яким NestJS сам знаходить, створює і передає тобі потрібні Сервіси у конструктор класу. 
Тобі не потрібно писати new Service().

Аналог в Express: Немає прямого аналога. В Express ти сама створювала екземпляри класів.

Express: const userService = new UserService(); 
NestJS: constructor(private usersService: UserService) {}

--------------------

Decorator (Декоратор):

Пояснення (для чого?): Інструкція (Значок) ⭐: Спеціальні символи (@), які ти пишеш над класом або методом, щоб сказати NestJS, що робити.

Аналог в Express: Немає прямого аналога. Вони замінюють багато ручного налаштування.

Express: app.post('/user', ...) 
NestJS: @Post()

--------------------

DTO (Data Transfer Object):

Пояснення (для чого?): Форма Замовлення 📄: Клас, який описує, як повинні виглядати вхідні дані (наприклад, req.body).

Аналог в Express: Те, що ти перевіряла вручну за допомогою middleware, наприклад, if (!req.body.name) { ... } або бібліотекою Joi/Yup.

NestJS: class CreateUserDto { name: string; age: number; }


--------------------

forRoot() - Глобальна Ініціалізація - Викликається один раз, зазвичай у кореневому AppModule. Його робота — налаштувати службу, 
запустити глобальні фонові процеси (як планувальник) і надати загальнодоступні ресурси.

forFeature() - Реєстрація Домену - Викликається в функціональних модулях (VacancyModule, UserModule). Його робота — сказати глобальній службі: 
"Мені потрібен доступ до моєї конкретної сутності (моделі/схеми/таблиці)".